D:\Escritorio\pry.Agricultura.30.05\bin\Debug\pry.Agricultura.30.05.exe.config
D:\Escritorio\pry.Agricultura.30.05\bin\Debug\pry.Agricultura.30.05.exe
D:\Escritorio\pry.Agricultura.30.05\bin\Debug\pry.Agricultura.30.05.pdb
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.AssemblyReference.cache
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.SuggestedBindingRedirects.cache
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura._30._05.Form1.resources
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura._30._05.Properties.Resources.resources
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.GenerateResource.cache
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.CoreCompileInputs.cache
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.exe
D:\Escritorio\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.pdb
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\bin\Debug\pry.Agricultura.30.05.exe.config
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\bin\Debug\pry.Agricultura.30.05.exe
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\bin\Debug\pry.Agricultura.30.05.pdb
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.AssemblyReference.cache
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.SuggestedBindingRedirects.cache
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura._30._05.Form1.resources
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura._30._05.Properties.Resources.resources
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.GenerateResource.cache
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.exe
C:\Users\Alumno\Source\Repos\pry.Agricultura.30-05\pry.Agricultura.30.05\obj\Debug\pry.Agricultura.30.05.pdb
